<h1><% vTITLE %></h1>
<p>
<form method="post" action="<%IF current >= max %>submit_one<% ELSE %>/<% END %>"
      onsubmit="return ($(this).data('validation-skip') ? true : validate('<% vMISSING %>', 0))">
  <% q=question %>
  <div name="p<% q.0 %>" style="padding:4pt 4pt 24pt 4pt;">
     <b><% current %> / <% max %>: </b>
     <% FOREACH qline IN q.1.question %>
        <% qline %>
     <% END %>

     <div style="margin-top:1em">

     <% i=1 %>
     <% FOREACH text IN q.1.normal %>
         <br><input type="checkbox"
             name="q<% IF text.1 %>a<% END %>n<% q.0 %>-<% i %>"
             onclick="checking('<% UNLESS text.1 %>a<% END %>n<% q.0 %>',<% i %>, <% text.2 %>)">
         <% text.0 %>

         <% IF text.2 %>
             <div style="padding-top:0;margin-top:0;display:none;" disabled="disabled"
                  name="f<% IF text.1 %>a<% END %>n<% q.0 %>-<% i%>">
             <% j=1 %>
             <% FOREACH fold IN q.1.unfold.0 %>
                 &nbsp; &nbsp; &nbsp;
                 <input type="radio" disabled="disabled"
                 name="r<% q.0 %>-<% i %>" value="<% j %>"><% fold %><br>
                 <% j=j+1 %>
             <% END %>
             <% RAWPERL %>
                 my $fold = $stash->get('q.1.unfold');
                 push @$fold, shift @$fold;
                 $stash->set('q.1.unfold', $fold);
             <% END %>
             </div>
         <% END %>
         <% i=i+1 %>
      <% END %>
  </div>


<p>


<% IF current >= max %>
     <input name="finish" type="submit" value="<% vFINISH %>">
<% ELSE %>
     <input name="next" type="submit" value="<% vNEXT %>">
<% END %>

<% IF current > vMINIMUM %>
    <input type="submit" name="enough" value="<% vENOUGH %>"
           onclick="$(this).parents('form').data('validation-skip',true);return true;">
<% END %>

<% IF vAGAIN != '' %>
  <input type="button" name="again" value="<% vAGAIN %>" onclick="window.location='/again'">
<% END %>


</form>
