<h1>Anketa</h1>
<form action="submit">
  <% FOREACH q IN questions %>
  <p><% FOREACH qline IN q.1.question %>
       <% qline %>
     <% END %>

     <% i=1 %>
     <% FOREACH text IN q.1.answer.text.normal %>
         <br><input type="checkbox"
             name="q<% IF text.1 %>a<% end %><% q.0 %>-<% i %>"
             onchange="checking('<% UNLESS text.1 %>qa<% end %><% q.0 %>',<% i %>, <% text.2 %>)">
         <% text.0 %>

         <% IF text.2 %>
             <div style="padding-top:0;margin-top:0" hidden=hidden name="fold<% q.0 %>">
             <% j=1 %>
             <% FOREACH fold IN q.1.answer.text.unfold %>
                 &nbsp; &nbsp; &nbsp;
                 <input type="radio"
                 name="r<% q.0 %>" value="<% j %>"><% fold %><br>
                 <% j=j+1 %>
             <% END %>
             </div>
         <% END %>


         <% i=i+1 %>
         
     <% END %>



  <% END %>
<p>
<input type="submit" value="Hotovo">
</form>