<h1>Results</h1>
<table border=1>
  <tr><th>id
    <% n = 1 %>
    <% WHILE n <= count %>
      <th><% n %>*
      <% n = n + 1 %>
    <% END %>
<% FOREACH result IN results %>
  <% FOREACH record IN result %>
  <% key = record.key %>

  <tr>
    <td>
      <% IF opinions.$key %><a target="_blank" href="opinion/show?o=<% key %>"><% END %>
      <% key %>
      <% IF opinions.$key %></a><% END %>
    <% FOREACH answer IN record.value %>
      <td><% answer %>
    <% END %>
  <% END %>
<% END %>
</table>